AUTH_SECRET=BLuHexCSSyrYsZOAlk9xrcmpqPtLiLvBRb8eN9EcOE4=
DATABASE_URL="postgres://postgres:OvE9kJpv6qHVcNRYyseX8bMCGW3PoLg5jDwdyNhsvNh9YEgw12slidMFY7wxsViK@139.162.13.236:5533/hcs?schema=public&pool_timeout=0&connect_timeout=300"
PATH_UPLOAD="public/upload"
DIR_UPLOAD="upload"
API_ASSETS_HOST="https://media.humanifood.id"
AUTH_TRUST_HOST=true